# vk_repo

./: Untitled Diagram.xml  eureka-server-clone.properties  eureka-server.properties  gymControl  lab-3-client-dev.properties  lab-3-client.properties  lab-4- client.properties  lab-4-adjective.properties  lab-4-article.properties  lab-4-client.properties  lab-4-noun.properties  lab-4-verb.properties  lab-5-sentence-ribbon.properties  lab-6-sentence-feign.properties  lab-7-sentence-hystrix.properties  lab-9-gateway.properties  lab4-eureka-server-first.properties  lab4-eureka-server-second.properties  lab4-eureka-server-thirt.properties  lab4-eureka-server.properties  test-app.properties
config-server/: pom.xml
config-server/src/main/java/mx/com/spring/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/mx/com/spring/config/server/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/mx/com/spring/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/java/mx/com/spring/eureka/server/controller/: InfoController.java
eureka-server/src/main/resources/: application.properties  bootstrap.properties
eureka-server/src/test/java/mx/com/spring/eureka/server/: EurekaServerApplicationTests.java
servicesTest/: .gitignore  pom.xml
servicesTest/src/main/java/org/vk/test/services/classes/: AbstractDBEJBTestUnit.java  ReflectionHelper.java
test-app/: pom.xml
test-app/src/main/java/mx/com/spring/demoTestApp/: InfoController.java  TestAppApplication.java
test-app/src/main/resources/: application.properties  bootstrap.properties
test-app/src/test/java/mx/com/spring/demoTestApp/: TestAppApplicationTests.java
utils/: .gitignore  pom.xml
utils/src/main/java/org/vk/commons/utils/constants/: UtilConstants.java
utils/src/main/java/org/vk/commons/utils/date/: DateUtils.java
utils/src/main/java/org/vk/commons/utils/mapper/: MapperFactory.java
utils/src/main/java/org/vk/commons/utils/properties/: ResourceUtils.java
utils/src/main/java/org/vk/commons/utils/string/: StringUtils.java
utils/src/test/java/org/vk/commons/utils/string/test/: StringUtilsTest.java
web-service-arq/: pom.xml
web-service-arq/src/main/java/org/vk/test/ws/types/: ObjectFactory.java  UtilTest.java  UtilTestWS.java  WebServiceTestRequest.java  WebServiceTestResponse.java  package-info.java
web-service-arq/src/main/resources/: UtilTest.wsdl  UtilTest.xsd
