spring.application.name=eureka-server-clone
server.port=8761
info=Eureka Server Clone
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}