#spring.cloud.config.uri=http://localhost:8002
spring.application.name=eureka-server
server.port=8010
info=Eureka Server
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}