eureka.client.serviceUrl.defaultZone=http://localhost:8011/eureka/,http://localhost:8012/eureka/,http://localhost:8013/eureka/
words=bote,libre,vote,seat(khé),mochila,particion,groundhog (doble khe?)
info=Applicacion Lab-4 Noun