spring.application.name=lab-4-adjective
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.appname=${spring.application.name}
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/,http://localhost:8011/eureka/
eureka.client.service-url.secondZone=http://localhost:8012/eureka
eureka.client.service-url.thirdZone=http://localhost:8013/eureka
words=rasonable,leaky (no se que sea),sospechoso,ordinario,como ningun /?
info=Applicacion Lab-4 Adjective
