eureka.client.serviceUrl.defaultZone=http://localhost:8011/eureka/,http://localhost:8012/eureka/,http://localhost:8013/eureka/
server.port=${PORT:${SERVER_PORT:0}}
info=Lab 9 Sentence With Zuul Proxy