eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/,http://localhost:8011/eureka/,http://localhost:8012/eureka/,http://localhost:8013/eureka/
words=rasonable,leaky (no se que sea),sospechoso,ordinario,como ningun /?
