spring.application.name=test-app

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.client.service-url.cloneZone=http://localhost:8761/eureka

info=App Test Client